# kafka-connect-opensearch

./: LICENSE  README.md  settings.gradle
.github/: dependabot.yml
.github/workflows/: release.yml  release_assets.yml  test.yml
lib/: build.gradle
lib/src/main/java/com/dmathieu/kafka/opensearch/: ConfigCallbackHandler.java  DataConverter.java  ElasticsearchClient.java  ElasticsearchSinkConnector.java  ElasticsearchSinkConnectorConfig.java  ElasticsearchSinkTask.java  EnumRecommender.java  Mapping.java  OffsetTracker.java  OpenSearchClient.java  OpenSearchSinkConnector.java  OpenSearchSinkConnectorConfig.java  OpenSearchSinkTask.java  RetryUtil.java  UnsafeX509ExtendedTrustManager.java  Validator.java  Version.java
lib/src/main/resources/: kafka-connect-opensearch-version.properties
lib/src/test/java/com/dmathieu/kafka/opensearch/: DataConverterTest.java  ElasticsearchClientTest.java  ElasticsearchSinkConnectorConfigTest.java  ElasticsearchSinkConnectorTest.java  ElasticsearchSinkTaskTest.java  MappingTest.java  OffsetTrackerTest.java  OpenSearchClientTest.java  OpenSearchSinkConnectorConfigTest.java  OpenSearchSinkConnectorTest.java  OpenSearchSinkTaskTest.java  PartitionPauserTest.java  RetryUtilTest.java  ValidatorTest.java
lib/src/test/java/com/dmathieu/kafka/opensearch/helper/: ElasticsearchContainer.java  ElasticsearchHelperClient.java  NetworkErrorContainer.java  OpenSearchContainer.java  OpenSearchHelperClient.java
lib/src/test/java/com/dmathieu/kafka/opensearch/integration/: BaseConnectorIT.java  BlockingTransformer.java  ElasticsearchConnectorBaseIT.java  ElasticsearchConnectorIT.java  ElasticsearchConnectorKerberosIT.java  ElasticsearchConnectorKerberosWithSslIT.java  ElasticsearchConnectorNetworkIT.java  ElasticsearchConnectorSslIT.java  ElasticsearchSinkTaskIT.java  OpenSearchConnectorBaseIT.java  OpenSearchConnectorIT.java  OpenSearchConnectorKerberosIT.java  OpenSearchConnectorNetworkIT.java  OpenSearchSinkTaskIT.java
lib/src/test/resources/: log4j.properties
lib/src/test/resources/basic/: opensearch.yml
lib/src/test/resources/both/: elasticsearch.yml  start-elasticsearch.sh
lib/src/test/resources/default/: opensearch.yml  start-opensearch.sh
lib/src/test/resources/kerberos/: instances.yml  opensearch.yml
lib/src/test/resources/ssl/: Dockerfile  elasticsearch.yml  start-elasticsearch.sh
