plugins {
  id 'com.github.johnrengelman.shadow' version '7.1.0'
  id 'java'
}

repositories {
    mavenCentral()

    maven {
      url 'https://packages.confluent.io/maven/'
    }
}

ext {
    kafkaVersion = "6.2.1-ce"
    osVersion = "1.1.0"
}

dependencies {
    implementation 'io.confluent:common-utils:6.2.1'

    implementation "org.opensearch.client:opensearch-rest-high-level-client:$osVersion"
    implementation "org.opensearch:opensearch:$osVersion"

    implementation "org.apache.kafka:connect-api:$kafkaVersion"
    implementation "org.apache.kafka:connect-json:$kafkaVersion"
    implementation "org.apache.kafka:kafka-streams:$kafkaVersion"

    testImplementation "org.apache.kafka:kafka_2.13:$kafkaVersion"
    testImplementation "org.apache.kafka:kafka_2.13:$kafkaVersion:test"

    testImplementation "org.apache.kafka:connect-runtime:$kafkaVersion"
    testImplementation "org.apache.kafka:connect-runtime:$kafkaVersion:test"
    testImplementation "org.apache.kafka:kafka-clients:$kafkaVersion:test"

    implementation "org.apache.hadoop:hadoop-minikdc:3.3.1"
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'org.awaitility:awaitility:4.1.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.assertj:assertj-core:3.21.0'
    testImplementation 'com.github.tomakehurst:wiremock-jre8:2.31.0'
    testImplementation 'org.testcontainers:elasticsearch:1.16.2'

    testImplementation 'org.mockito:mockito-core:4.0.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.0.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
