plugins {
  id 'com.github.johnrengelman.shadow' version '7.1.2'
  id 'java'
}

repositories {
    mavenCentral()

    maven {
      url 'https://packages.confluent.io/maven/'
    }
}

ext {
    kafkaVersion = "6.2.1-ce"
    esVersion = "7.9.3"
}

dependencies {
    implementation 'io.confluent:common-utils:7.0.1'

    implementation "org.elasticsearch.client:elasticsearch-rest-high-level-client:$esVersion"
    implementation "org.elasticsearch:elasticsearch:$esVersion"

    implementation "org.apache.kafka:connect-api:$kafkaVersion"
    implementation "org.apache.kafka:connect-json:$kafkaVersion"
    implementation "org.apache.kafka:kafka-streams:$kafkaVersion"

    testImplementation "org.apache.kafka:kafka_2.13:$kafkaVersion"
    testImplementation "org.apache.kafka:kafka_2.13:$kafkaVersion:test"

    testImplementation "org.apache.kafka:connect-runtime:$kafkaVersion"
    testImplementation "org.apache.kafka:connect-runtime:$kafkaVersion:test"
    testImplementation "org.apache.kafka:kafka-clients:$kafkaVersion:test"

    implementation "org.apache.hadoop:hadoop-minikdc:3.3.1"
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.awaitility:awaitility:4.2.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.assertj:assertj-core:3.22.0'
    testImplementation 'com.github.tomakehurst:wiremock-jre8:2.32.0'
    testImplementation 'org.testcontainers:elasticsearch:1.16.2'

    testImplementation 'org.mockito:mockito-core:4.4.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.3.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
